# CryptoCompare-Api

./: .gitignore  CryptoCompare-Api.sln  README.md  appveyor.yml
CryptoCompare-Api/: CryptoCompare-Api.csproj
CryptoCompare-Api.Tests/: CryptoCompare-Api.Tests.csproj  HistoricaldataTests.cs  NewsClientTests.cs  OtherClientTest.cs  PriceClientTests.cs  StreamingClientTest.cs  ToplistClientTests.cs
CryptoCompare-Api/Clients/: BaseApiClient.cs  CryptoCompareClient.cs  HistoricalDataClient.cs  IApiClient.cs  ICryptoCompareClient.cs  IHistorocalDataClient.cs  INewsClient.cs  IOtherClient.cs  IPriceClient.cs  IStreamingClient.cs  IToplistClient.cs  NewsClient.cs  OtherClient.cs  PriceClient.cs  StreamingClient.cs  ToplistClient.cs
CryptoCompare-Api/Models/Responses/: ErrorResponse.cs
CryptoCompare-Api/Models/Responses/HistoricalData/: ConversionType.cs  HistoricalDayAveragePrice.cs  HistoricalDayAveragePriceData.cs  HistoricalDayOhlcvForATimestamp.cs  HistoricalExchangeVolume.cs  HistoricalExchangeVolumeData.cs  HistoricalOhlcv.cs  HistoricalOhlcvData.cs
CryptoCompare-Api/Models/Responses/News/: FeedAndCategory.cs  FeedAndCategoryData.cs  News.cs  NewsCategory.cs  NewsData.cs  NewsFeed.cs  NewsPromoted.cs  NewsSourceInfo.cs
CryptoCompare-Api/Models/Responses/Other/: CccaggExchanges.cs  CoinList.cs  CoinlistData.cs  ExchangesListResponse.cs  MiningEquipmentData.cs  Miningequipment.cs  RateLimitStats.cs  Socialstat.cs
CryptoCompare-Api/Models/Responses/Price/: DisplayCryptoData.cs  GenerateCustomAverage.cs  MultipleSymbolFullData.cs  MultipleSymbolFullDataDisplay.cs  MultipleSymbolFullDataRaw.cs  MultipleSymbolPrice.cs  RawCryptoData.cs  SingleSymbolPrice.cs
CryptoCompare-Api/Models/Responses/Streaming/: CoinGeneralInfo.cs  CoinGeneralInfoData.cs  CoinInfo.cs  ConversionInfo.cs  SubsByPair.cs  SubsByPairData.cs  SubsWatchlist.cs  SubsWatchlistCrypto.cs
CryptoCompare-Api/Models/Responses/Toplist/: AggregatedData.cs  TopExchangesFullDataByPair.cs  TopExchangesFullDataByPairData.cs  TopExchangesVolumeDataByPair.cs  TopExchangesVolumeDataByPairData.cs  ToplistByPairVolume.cs  ToplistByPairVolumeData.cs  ToplistByTotalVolume.cs  ToplistByTotalVolumeData.cs  ToplistData.cs  ToplistofTradingPair.cs  ToplistofTradingPairData.cs
CryptoCompare-Api/Parameters/: ApiUrls.cs  BaseApiUrls.cs  HistoricalDataApiUrls.cs  NewsApiUrls.cs  OtherApiUrls.cs  PriceApiUrls.cs  RateLimit.cs  StreamingApiUrls.cs  ToplistApiUrls.cs
CryptoCompare-Api/Properties/: launchSettings.json
CryptoCompare-Api/Services/: JsonParserService.cs  QueryStringService.cs
