<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageVersion>1.2.1</PackageVersion>
    <title>Crypto Compare Async Api</title>
    <Authors>Levent Saatci</Authors>
    <Description>.Net and .Net Standart Crypto Compare async client for newest Min-API</Description>
    <Copyright>Copyright 2018 (c). All rights reserved.</Copyright>
    <PackageTags>cryptocompare cryptocompare-api cryptocurrency bitcoin eth etherium btc xrp ripple ltc litecoin dotnet-core dotnet-standard dotnet async cryptocurrencies</PackageTags>
    <PackageLicenseUrl>http://choosealicense.com/licenses/bsd-2-clause/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tosunthex/CryptoCompare-Api</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <PackageIconUrl>https://www.cryptocompare.com/media/20567/cc-logo-vert.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>CryptoCompareAsyncApi</PackageId>
    <Product>Crypto Compare Async Api</Product>
    <RepositoryUrl>https://github.com/tosunthex/CryptoCompare-Api/tree/master</RepositoryUrl>
    <PackageReleaseNotes>
      30/11/2018
      API key authentication added to package. To use API key authentication you must first get API key from https://www.cryptocompare.com/cryptopian/api-keys
      For usage of API key with nuget package you can check the test files

      For more information please check the project page and https://min-api.cryptocompare.com/
    </PackageReleaseNotes>
    <Version>1.2.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <DefineConstants>NETSTANDARD;NETSTANDARD2_0;DEBUG;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\CryptoCompare-Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="Microsoft.AspNet.WebApi.SelfHost">
      <Version>5.2.2</Version>
    </PackageReference>
  </ItemGroup>
</Project>